<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.fitvisionapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.fitvisionapp.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.fitvisionapp.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/imageAnalysisFragment"
        android:name="com.example.fitvisionapp.ui.images.ImageAnalysisFragment"
        android:label="Image Analysis">
    </fragment>

    <fragment
        android:id="@+id/comboGridFragment"
        android:name="com.example.fitvisionapp.ui.combos.ComboGridFragment"
        android:label="Combo Grid">
        <action
            android:id="@+id/action_comboGrid_to_comboDetail"
            app:destination="@id/comboDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/comboDetailFragment"
        android:name="com.example.fitvisionapp.ui.combos.ComboDetailFragment"
        android:label="Combo Detail" />

    <fragment
        android:id="@+id/tryOnFragment"
        android:name="com.example.fitvisionapp.ui.tryon.TryOnFragment"
        android:label="Try-On"
        tools:layout="@layout/fragment_tryon" />

    <fragment
        android:id="@+id/lightingAdjustmentFragment"
        android:name="com.example.fitvisionapp.ui.lighting.LightingAdjustmentFragment"
        android:label="Lighting Adjustment"
        tools:layout="@layout/fragment_lighting_adjustment" />

    <fragment
        android:id="@+id/groupTryOnFragment"
        android:name="com.example.fitvisionapp.ui.grouptryon.GroupTryOnFragment"
        android:label="Group Try-On"
        tools:layout="@layout/fragment_group_tryon" />

    <fragment
        android:id="@+id/nav_cv_effect"
        android:name="com.example.fitvisionapp.ui.cveffects.CvEffectFragment"
        android:label="CV Effects"
        tools:layout="@layout/fragment_cv_effect" />




</navigation>