<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"/>

        <ImageView
            android:id="@+id/bgPreview"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:contentDescription="Background Preview" />


        <EditText
            android:id="@+id/inputMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mode (oil paint, sketch, bgchange)" />

        <Button
            android:id="@+id/btnSelectUserImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Image" />

        <Button
            android:id="@+id/btnSelectBGImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Background"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnApplyEffect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply" />

        <ImageView
            android:id="@+id/resultImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
