<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_menu_camera"
        android:contentDescription="User Image" />

    <ImageView
        android:id="@+id/imageClothing"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_menu_camera"
        android:contentDescription="Clothing Image"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnTryOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try On"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/imageResult"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="Result Image"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="20dp"/>
</LinearLayout>
